NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDBCmF-I1zB_B_3SEErilDfczpvIZ7P7IY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-4528893091-16285.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-4528893091-16285"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-4528893091-16285.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1018687891954"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1018687891954:web:9770511dd186c68647236b"
